[mypy]
mypy_path = src
ignore_missing_imports = True
exclude = migrations
disable_error_code=type-abstract
check_untyped_defs = True
follow_imports = silent
warn_unused_configs = True
warn_redundant_casts = True
allow_untyped_globals = False
allow_untyped_defs = False
allow_incomplete_defs = False
disallow_untyped_calls = True


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-*.tests.*]
check_untyped_defs = False
disallow_untyped_defs = False
